12306:	Xygxiaoxixi25.
AppleId:2297666392@qq.com		ZjyappleId959725%
CSDN ：2297666392@qq.com	Zjy95970025.
cnki:	zjyjeremiah@foxmail.com	Zjy54647925.
Epic 2297666392@qq.com Zjy959725.
gitHub:ZJY25 2297666392@qq.com	Zjy959725.
Gitee:	related to github
Gmail：	zjy000125@gmail.com	Zjy959725.
huawei:	13305932553		Zjy5a6a7925.
IEEExplore	zjy000125@gmail.com Zjy000125.
JetBrain: 3170706023@stmail.ujs.edu.cn	bluebuff	zjy0001250016.
Microsoft：Zjy000125@outlook.com	Zjy5a6a7925.
MySQLRootPassword	Zjy000125.
Oracle 2297666392@qq.com Zjy959725.
origin 	2297666392@qq.com	 Zjy959725.
QQ 2297666392 Zjy5a6a7925.
Rockstar 2297666392@qq.com Zjy000125.
steam  curry_xyg Zjy959725.
Twitter	8613305932553		Zjy959725.
ticktick 2297666392@qq.com Zjy959725.
UJS信息门户 :3170706023		Zjy959725.
爱启航：	13305932553		Xygxiaoxixi25.
超星：3170706023		Zjy959725.
faststunnel	2297666392@qq.com	vpn546479
诚通：	2297666392@qq.com	chengtong
飞猫：	qazwsxedc25		ywty9597
共青团	352201200001250016	Zjy5a6a7925.
蓝墨云：	13305932553		Xygxiaoxixi25.
网易163：zjy20000125fj@163.com	Zjy54647925.
育碧：	2297666392@qq.com	Xygxiaoxixi25.
建行：	6217001890005730541
农行：	6228481045812276172















